{
  "extends": "next/core-web-vitals",
  "rules":{
    "no-console":"warn",
    "quotes": ["error", "single"],
    "jsx-quotes":["error", "prefer-double"],
    "prefer-const":"error",
    "indent": ["warn", 4]
    // "semi": ["warn", "always"]
  }
}
